/node_modules
/dist
dist
./dist
/.pnp
.pnp.js
/coverage
/build
/.env
.env
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
npm-debug.log*
yarn-debug.log*
yarn-error.log*
npm-debug.log
package-lock.json
Profile
./Profile

mochawesome-report
logger
uploads