{
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "commonjs",
    "lib": ["es2015", "es2016", "es2017", "es2018", "es5", "es6", "es7", "esnext"],
    "target": "es5",
    "sourceMap": true,
    "removeComments": true,
    "noEmit": false,
    "importHelpers": true,
    "isolatedModules": true,
    "strict": false,
    "outDir": "dist",
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "./utils/*": ["src/utils/*"],
      "./db/*": ["src/db/*"],
      "./model/*": ["src/model/*"],
      "./interfaces/*": ["src/interfaces/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "src/**/*.spec.ts"]
}
